<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h4>Input Sizing</h4>

  <!-- For Vertical Form Layout -->
  <form role="form">
    <div class="form-group">
      <label for="inp1">Input</label>
      <input class="form-control input-sm" id="inp1" type="text">
    </div>

    <div class="form-group">
      <label for="sel1">Select</label>
      <select class="form-control input-sm" id="sel1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
    </div>

  </form>
  
  <hr />
  
  <!-- For Horizontal Form Layout -->
  <form class="form-horizontal" role="form">
    <div class="form-group form-group-lg">
      <label class="col-sm-2 control-label" for="lg">Large</label>
      <div class="col-sm-10">
        <input class="form-control" type="text" id="lg">
      </div>
    </div>
    <div class="form-group form-group-sm">
      <label class="col-sm-2 control-label" for="sm">Small</label>
      <div class="col-sm-10">
        <input class="form-control" type="text" id="sm">
      </div>
    </div>
  </form>
  
  <hr />
  
  <!-- Column Sizing -->
	<div class="col-xs-2">
	  <label for="in1">col-xs-2</label>
	  <input class="form-control" id="in1" type="text">
	</div>
	<div class="col-xs-3">
	  <label for="in2">col-xs-3</label>
	  <input class="form-control" id="in2" type="text">
	</div>
	<div class="col-xs-6">
	  <label for="in3">col-xs-4</label>
	  <input class="form-control" id="in3" type="text">
	</div>
  
</div>

</body>
</html>
