<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{

            background-color: #222;
            margin-top: 20px;
            font-family: arial;
            color: white;

        }
      

        .thumbnails img {
            height: 80px;
            border: 4px solid #555;
            padding: 1px;
            margin: 0 10px 10px 0;

        }
        
        .thumbnails
        {
            display: flex;
            justify-content: center;
        }
        .thumbnails img:hover
        {
            border: 4px solid #00ccff;
        }
        .preview 
        {
            display: flex;
            justify-content: center;
        }
        .head
        {
            text-align: center;
        }
        .preview img {
            height: 400px; ;
            border: 5px solid #444;
            padding: 1px;
            width: 800px;
        }
    </style>
</head>
<body>

    <div class="container" >
        <h1 class="head" >My Web Page Gallery</h1>
        <br />

        <div class="thumbnails">

            <img onmouseover="preview.src=img1.src" src="images/img1.jpg"  name="img1" alt="">
            <img onmouseover="preview.src=img2.src" src="images/img2.jpg"  name="img2" alt="">
            <img onmouseover="preview.src=img3.src" src="images/img3.jpg"  name="img3" alt="">
            <img onmouseover="preview.src=img4.src" src="images/img4.jpg"  name="img4" alt="">
            <img onmouseover="preview.src=img5.src" src="images/img5.jpg"  name="img5" alt="">
        </div>
        <div class="preview">
            <img  name="preview"  src="images/img1.jpg" alt="">
        </div>
    </div>
    
</body>
</html>