<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#button1").click(function(){
        alert($("#line1").text());
    });
    $("#button2").click(function(){
        alert($("#line1").html());
    });
});
</script>
</head>
<body>

<p id="line1">This is a <i>sample</i> line of <b>text</b>.</p>

<button id="button1">Show Text</button>
<button id="button2">Show HTML</button>

</body>
</html>
