<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Dynamic Tabs and Pills</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h4>Dynamic Tabs and Pills</h4>
  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#link1">Link 1</a></li>
    <li><a data-toggle="tab" href="#link2">Link 2</a></li>
    <li><a data-toggle="tab" href="#link3">Link 3</a></li>
    <li><a data-toggle="tab" href="#link4">Link 4</a></li>
  </ul>

  <div class="tab-content">
    <div id="link1" class="tab-pane fade in active">
      <h3>Link 1</h3>
      Content.
    </div>
    <div id="link2" class="tab-pane fade">
      <h3>Link 2</h3>
      Content.
    </div>
    <div id="link3" class="tab-pane fade">
      <h3>Link 3</h3>
      Content.
    </div>
    <div id="link4" class="tab-pane fade">
      <h3>Link 4</h3>
      Content.
    </div>
  </div>
</div>

</body>
</html>
