<!doctype html>
<html>
<head>

  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

  <script>
  $(document).ready(function(){
	  $(function() {
		$( "#accordion" ).accordion();
	  });
  });
  </script>
</head>

<body>
 
<div id="accordion">

  <div>Heading 1</div>
  <div>Paragraph 1</div>
  
  <div>Heading 2</div>
  <div>Paragraph 2</div>
  
  <div>Heading 3</div>
  <div>Paragraph 3</div>
  
</div>
 
 
</body>
</html>