<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

	<h4>Badges</h4>
	<a href="#">Members <span class="badge">8</span></a><br>
	<a href="#">Messages <span class="badge">5</span></a><br>
	<a href="#">New Users <span class="badge">7</span></a>

	<hr />
	<button type="button" class="btn btn-primary">Primary <span class="badge">10</span></button>
  
	<hr />
	<h1>Example <span class="label label-primary">New</span></h1>
	<h2>Example <span class="label label-warning">New</span></h2>
	<h3>Example <span class="label label-danger">New</span></h3>
	<h4>Example <span class="label label-info">New</span></h4>



	<hr />
	<span class="label label-default">Default</span>
	<span class="label label-primary">Primary</span>
	<span class="label label-success">Success</span>
	<span class="label label-info">Info</span>
	<span class="label label-warning">Warning</span>
	<span class="label label-danger">Danger</span>

</div>

</body>
</html>
