<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Control States</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h4>Horizontal form: control states</h4>
  
  <form class="form-horizontal" role="form">
    
	<div class="form-group">
      <label class="col-sm-2 control-label" for="focused">Focused</label>
      <div class="col-sm-10">
        <input class="form-control" id="focused" type="text" value="Click to Focus">
      </div>
    </div>
	
    <div class="form-group">
      <label class="col-sm-2 control-label" for="disabled">Disabled</label>
      <div class="col-sm-10">
        <input class="form-control" id="disabled" type="text" placeholder="Disabled" disabled>
      </div>
    </div>

    <div class="form-group has-success has-feedback">
      <label class="col-sm-2 control-label" for="success">Success</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="success">
        <span class="glyphicon glyphicon-ok form-control-feedback"></span>
      </div>
    </div>
	
    <div class="form-group has-warning has-feedback">
      <label class="col-sm-2 control-label" for="warning">Warning</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="warning">
        <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
      </div>
    </div>
	
    <div class="form-group has-error has-feedback">
      <label class="col-sm-2 control-label" for="error">Error</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="error">
        <span class="glyphicon glyphicon-remove form-control-feedback"></span>
      </div>
    </div>
	
  </form>
  
</div>

</body>
</html>
